<!DOCTYPE html>
<html>
<body>
<style>
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
</style>
<h1>Step 2: VPC with Single Public Subnet</h1>
<form method="GET">
  <label for="IPv4 CIDR block">IPv4 CIDR block:</label><br>
  	<input type="text" id="IPv4 CIDR block" name="IPv4 CIDR block"><br><br>
  <label for="VPC Name">VPC Name:</label><br>
  	<input type="text" id="VPC Name" name="VPC Name"><br><br>
  <label for="Public subnet's IPv4 CIDR">PUBLIC subnet's IPv4 CIDR:</label><br>
  	<input type="text" id="Public subnet's IPv4 CIDR" name="Public subnet's IPv4 CIDR"><br><br>
  <label for="Public subnet name">PUBLIC subnet name:</label><br>
  	<input type="text" id="Public subnet name" name="Public subnet name"><br><br>
  <input type="button" class="button" value="SUBMIT"><br><br>
  <input type="button" class="button"  value="BACK">
  

</body>
</html>